{
  "name": "campuscore-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "node --test tests/screen-atlas.test.mjs tests/phase-six-repair.test.mjs tests/student-json.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo-google-fonts/be-vietnam-pro": "^0.4.1",
    "@expo/vector-icons": "^15.1.1",
    "expo": "~57.0.19",
    "expo-font": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "devDependencies": {
    "@types/node": "~22.10.2",
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
